# FitIntent

./: README.md  SETUP_GUIDE.md  build.gradle  build_simple.bat  gradle.properties  local.properties  quick_setup.bat  run_on_emulator.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/campus/fitintent/integration/: FitIntentIntegrationTest.kt
app/src/androidTest/java/com/campus/fitintent/system/: SystemIntegrationValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/fitintent/: FitIntentApplication.kt
app/src/main/java/com/campus/fitintent/activities/: AuthActivity.kt  EditProfileActivity.kt  MainActivity.kt  NotificationSettingsActivity.kt  OnboardingActivity.kt  OnboardingQuizActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/campus/fitintent/adapters/: BadgeAdapter.kt  HabitAdapter.kt  NutritionAdapter.kt  WorkoutAdapter.kt  WorkoutSessionAdapter.kt
app/src/main/java/com/campus/fitintent/database/: Converters.kt  FitIntentDatabase.kt
app/src/main/java/com/campus/fitintent/fragments/: DashboardFragment.kt  HabitTrackingFragment.kt  LoginFragment.kt  NutritionFragment.kt  ProfileFragment.kt  QuizFragment1.kt  QuizFragment2.kt  QuizFragment3.kt  QuizFragment4.kt  QuizFragment5.kt  RewardsFragment.kt  SettingsFragment.kt  SignupFragment.kt  WelcomeFragment1.kt  WelcomeFragment2.kt  WelcomeFragment3.kt  WorkoutFragment.kt
app/src/main/java/com/campus/fitintent/models/: Badge.kt  Habit.kt  Nutrition.kt  NutritionTip.kt  Progress.kt  User.kt  Workout.kt
app/src/main/java/com/campus/fitintent/repository/: HabitRepository.kt  NutritionRepository.kt  ProgressRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/campus/fitintent/utils/: BadgeManager.kt  DateUtils.kt  NotificationManager.kt  PointCalculator.kt  PreferencesManager.kt  ReminderScheduler.kt  Result.kt  (+2 more)
app/src/main/res/drawable/: ic_360.xml  ic_calendar_check.xml  ic_chevron_right.xml  ic_download.xml  ic_dumbbell.xml  ic_edit.xml  ic_egg.xml  ic_expand_less.xml  ic_habits_empty.xml  ic_launcher_round.xml  ic_leaderboard.xml  ic_lightning.xml  ic_mineral.xml  ic_moon.xml  ic_palette.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_arrow.xml  ic_quiz.xml  ic_self_improvement.xml  ic_star.xml  ic_today.xml  ic_transform.xml  ic_visibility.xml  ic_vitamin.xml  ic_yoga.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_notification_settings.xml  activity_onboarding_quiz.xml  activity_splash.xml  fragment_dashboard.xml  fragment_login.xml  fragment_nutrition.xml  fragment_settings.xml  fragment_signup.xml  fragment_welcome3.xml  item_badge_progress.xml  item_habit.xml  item_nutrition_tip.xml  item_workout_featured.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+22 files in other folders)
