plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
}

android {
    namespace "com.campus.fitintent"
    compileSdk 36

    defaultConfig {
        applicationId "com.campus.fitintent"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.5"
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    implementation "androidx.room:room-runtime:2.8.1"
    implementation "androidx.room:room-ktx:2.8.1"
    ksp "androidx.room:room-compiler:2.8.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    implementation "androidx.security:security-crypto:1.1.0"
    implementation "org.mindrot:jbcrypt:0.4"

    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.github.bumptech.glide:glide:5.0.5"
    ksp "com.github.bumptech.glide:compiler:5.0.5"

    implementation "com.mikhaellopez:circularprogressbar:3.1.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    testImplementation "androidx.room:room-testing:2.8.1"
    testImplementation "org.mockito:mockito-core:5.20.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
}